<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="90dp"
        android:layout_height="90dp"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/nameApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name de l'application "
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/nameLangage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name de l'application "
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18dp"/>
</LinearLayout>